apiVersion: v1
kind: Service
metadata:
  name: novostack-crm-coll-63ed80bf3d4541e6b4e4948aff203e34-srv
spec:
  selector:
    app: novostack-crm-coll-63ed80bf3d4541e6b4e4948aff203e34
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9027
  type: ClusterIP